{
  "name": "flighty",
  "version": "0.8.1",
  "description": "Fetch wrapper. Polyfills optional. Aborts, retries, intercepts all in 5kb",
  "main": "dist/flighty.js",
  "module": "src/flighty.js",
  "browser": "dist/flighty.browser.min.js",
  "react-native": "dist/flighty.abort.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "npm run test && codecov",
    "build": "rimraf dist && rollup -c",
    "lint": "eslint ./src ",
    "lint:fix": "eslint ./src --fix",
    "prepublishOnly": "npm run test && npm run build"
  },
  "keywords": [
    "fetch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/akmjenkins/flighty.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akmjenkins/flighty/issues"
  },
  "author": "Adam Jenkins",
  "husky": {
    "hooks": {
      "pre-commit": "npm run prepublishOnly && lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "abortcontroller-polyfill": "^1.2.5",
    "cross-fetch": "^3.0.1",
    "promise-polyfill": "^8.1.0",
    "qs": "^6.6.0",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-jest": "^24.1.0",
    "codecov": "^3.2.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "jest-fetch-mock": "^2.1.1",
    "lint-staged": "^8.1.4",
    "rimraf": "^2.6.3",
    "rollup": "^1.2.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-babel-minify": "^7.0.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-inject": "^2.2.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-polyfill": "^2.0.1"
  }
}
